SPRING_DATASOURCE_URL=jdbc:postgresql://host.docker.internal:5432/gestao_escolar
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres2025

JWT_SECRET_KEY=projeto_gestao_escolar_2025
JWT_EXPIRATION_TIME_MS=14400000


POSTGRES_DB=gestao_escolar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres2025




