spring.docker.compose.enabled=false
spring.profiles.active=seed

spring.application.name=gestao_escolar
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/gestao_escolar
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${SECRET_KEY}
jwt.expiration_ms=${EXPIRATION_TIME}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

